# base_images

./: README.md  pom.xml
alpine-glibc/: pom.xml
alpine-java8/: pom.xml
centos-java7/: pom.xml
centos-java8/: pom.xml
centos-openresty/: logrotate.sample  pom.xml
centos-openresty/src/main/resources/: restartlog.sh
centos-tomcat6/: pom.xml
