<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.optiscangroup.docker</groupId>
        <artifactId>docker</artifactId>
        <version>1.3</version>
    </parent>
    <artifactId>baseimages</artifactId>
    <version>1.3-SNAPSHOT</version>
    <modules>
        <module>alpine-glibc</module>
        <module>alpine-java8</module>
        <module>centos-java7</module>
        <module>centos-java8</module>
        <module>centos-tomcat6</module>
        <module>centos-openresty</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <build.version>${project.version}</build.version>
    </properties>

</project>