<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baseimages</artifactId>
        <groupId>com.optiscangroup.docker</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>centos-java7</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>centos-java7</name>
                            <registry>${docker.repo}</registry>
                            <build>
                                <maintainer>sergey.antonov@optiscangroup.com</maintainer>
                                <from>centos:6</from>
                                <tags>
                                    <tag>${build.version}</tag>
                                </tags>
                                <runCmds>
                                    <run>yum -y update &amp;&amp; yum -y install tar &amp;&amp; mkdir -p /usr/lib/jvm &amp;&amp; cd /usr/lib/jvm &amp;&amp; curl -L -S -H "Cookie:oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/7u80-b14/jdk-7u80-linux-x64.tar.gz | tar xvz &amp;&amp; update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk1.7.0_80/bin/java 1 &amp;&amp; yum clean all</run>
                                </runCmds>
                                <env>
                                    <JAVA_HOME>/usr/lib/jvm/jdk1.7.0_80</JAVA_HOME>
                                </env>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>