<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baseimages</artifactId>
        <groupId>com.optiscangroup.docker</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>centos-tomcat6</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>centos-tomcat6</name>
                            <registry>${docker.repo}</registry>
                            <build>
                                <maintainer>sergey.antonov@optiscangroup.com</maintainer>
                                <from>centos-java7</from>
                                <tags>
                                    <tag>${build.version}</tag>
                                </tags>
                                <runCmds>
                                    <run> yum -y update &amp;&amp; yum -y install tar &amp;&amp; cd /opt &amp;&amp; curl http://www.nic.funet.fi/pub/mirrors/apache.org/tomcat/tomcat-6/v6.0.47/bin/apache-tomcat-6.0.47.tar.gz | tar xvz &amp;&amp; mv apache-tomcat-6.0.47 tomcat &amp;&amp; yum clean all</run>
                                </runCmds>
                                <volumes>
                                    <volume>/opt/tomcat/logs</volume>
                                    <volume>/opt/tomcat/conf</volume>
                                </volumes>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <env>
                                    <CATALINA_HOME>/opt/tomcat</CATALINA_HOME>
                                </env>
                                <entryPoint>/opt/tomcat/bin/catalina.sh run</entryPoint>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
